resume.json (before)
{
  "basics": {
    "name": "Ricardo Figueiredo",
    "label": "Junior Developer",
    "picture": "images/profile-picture.jpg",
    "email": "ricardo.jfig@gmail.com",
    "phone": "(+351) 931490591",
    "website": "",
    "summary": "I am a Software Engineer from Porto, Portugal. I'm interested in Software Development, and I see it as a major way to contribute to society and to make it more efficient. I also enjoy traveling, sports, history and I am passionate about music. I am a very positive minded and proactive person always looking for self improvement!",
    "location": {
      "address": "Rua Quinta de Campainha 236 C 4º Esq.",
      "postalCode": "4435-406",
      "city": "Rio Tinto",
      "countryCode": "PT",
      "region": "Portugal"
    },
    "profiles": [
      {
        "network": "Linkedin",
        "username": "Ricardo Figueiredo",
        "url": "https://www.linkedin.com/in/ricardo-figueiredo-384483120/"
      },
      {
        "network": "Facebook",
        "username": "",
        "url": "https://www.facebook.com/rjmf1993"
      }
    ]
  },
  "work": [
    {
      "company": "Talkdesk",
      "position": "Software Engineer II",
      "website": "https://www.talkdesk.com/",
      "startDate": "2018-04-01",
      "summary": "",
      "highlights": [
        "Development of an admin routing configuration platform called Studio.",
        "React.js, Redux, Redux-Saga, SVG, REST, Spring-microservices(ocassionaly)"
      ]
    },
    {
      "company": "Talkdesk",
      "position": "Software Engineer I",
      "website": "https://www.talkdesk.com/",
      "startDate": "2018-08-01",
      "endDate": "2020-04-01",
      "summary": "",
      "highlights": [
        "Development of a call center agent application called Callbar.",
        "Development of an call center admin routing configuration platform called Studio.",
        "React.js, Redux, Redux-Saga, SVG, REST, Spring-microservices(ocassionaly)"
      ]
    },
    {
      "company": "Deloitte Digital",
      "position": "Junior Developer",
      "website": "https://www2.deloitte.com/tr/en/pages/technology/solutions/deloitte-digital.html",
      "startDate": "2018-01-01",
      "endDate": "2018-07-01",
      "summary": "",
      "highlights": [
        "United Arab Emirates insurance transformation project. Microservices development using Spring Cloud and Frontend development using React.js."
      ]
    },
    {
      "company": "Deloitte Digital",
      "position": "Analyst",
      "website": "https://www2.deloitte.com/tr/en/pages/technology/solutions/deloitte-digital.html",
      "startDate": "2017-05-01",
      "endDate": "2018-01-01",
      "summary": "",
      "highlights": [
        "Frontend development of Service Portal pages. Day to day contact with Service Now and Angular.js technologies."
      ]
    },
    {
      "company": "Deloitte Digital",
      "position": "Professional Internship - Analyst",
      "website": "https://www2.deloitte.com/tr/en/pages/technology/solutions/deloitte-digital.html",
      "startDate": "2016-09-01",
      "endDate": "2017-04-01",
      "summary": "",
      "highlights": [
        "Master Thesis Development - \"Peer to Peer Insurance over Blockchain\". Contact with blockchain frameworks like Ethereum and Ethermint. Smart Contracts development using  Solidity language"
      ]
    }    
  ],
  "volunteer": [
    {
      "organization": "Associação de Estudantes da Universidade do Porto",
      "position": "Markting staff",
      "website": "",
      "startDate": "2012-05-01",
      "endDate": "2015-05-01",
      "summary": "",
      "highlights": []
    },
    {
      "organization": "Associação Tuna de Engenharia da Universidade do Porto",
      "position": "President",
      "website": "",
      "startDate": "2016-01-01",
      "endDate": "2017-01-01",
      "summary": "",
      "highlights": []
    }
  ],
  "education": [
    {
      "institution": "Faculdade de Engenharia da Universidade do Porto",
      "area": "Informatics and Computing Engineering",
      "studyType": "Integrated Master's degree",
      "startDate": "2011-09-01",
      "endDate": "2017-07-01",
      "gpa": "",
      "courses": []
    }
  ],
  "skills": [
    {
      "name": "Web Development",
      "level": "Master",
      "keywords": [
        "HTML",
        "CSS",
        "Javascript",
        "React.js",
        "React-Redux",
        "Redux-Saga",
        "Node.js"
      ]
    },
    {
      "name": "Blockchain",
      "level": "Master aspirer",
      "keywords": [
        "Ethereum",
        "Tendermint",
        "Ethermint"
      ]
    },
    {
      "name": "Microservices",
      "level": "Master aspirer",
      "keywords": [
        "Spring Cloud"
      ]
    }
  ],
  "languages": [
    {
      "language": "Portuguese",
      "fluency": "Native speaker"
    },
    {
      "language": "English",
      "fluency": "Fluent speaker and writer"
    }
  ],
  "interests": [
    {
      "name": "Music",
      "keywords": [
        "Music Production",
        "Guitar",
        "Mandolin"
      ]
    },
    {
      "name": "Humanities",
      "keywords": [
        "History",
        "Politics"
      ]
    },
    {
      "name": "Sports",
      "keywords": [
        "Football",
        "Basketball",
        "Running",
        "Gym"
      ]
    },
    {
      "name": "Travel",
      "keywords": [
        "Roadtriping",
        "Interrail"
      ]
    }
  ]
}

resume.json (after)
{
  "basics": {
    "name": "Ricardo Figueiredo",
    "label": "Software Engineer",
    "picture": "images/profile-picture.jpg",
    "email": "ricardo.jfig@gmail.com",
    "phone": "(+351) 931490591",
    "website": "",
    "summary": "I am a Software Engineer from Porto, Portugal. I'm interested in Software Development, and I see it as a major way to contribute to society and to make it more efficient. I also enjoy traveling, sports, history and I am passionate about music. I am a very positive minded and proactive person always looking for self improvement!",
    "location": {
      "address": "Rua Quinta de Campainha 236 C 4º Esq.",
      "postalCode": "4435-406",
      "city": "Rio Tinto",
      "countryCode": "PT",
      "region": "Portugal"
    },
    "profiles": [
      {
        "network": "Linkedin",
        "username": "Ricardo Figueiredo",
        "url": "https://www.linkedin.com/in/ricardo-figueiredo-384483120/"
      },
      {
        "network": "Facebook",
        "username": "",
        "url": "https://www.facebook.com/rjmf1993"
      }
    ]
  },
  "work": [
    {
      "company": "Talkdesk",
      "position": "Software Engineer II",
      "website": "https://www.talkdesk.com/",
      "startDate": "2018-04-01",
      "summary": "",
      "highlights": [
        "Development of an admin routing configuration platform called Studio.",
        "React.js, Redux, Redux-Saga, SVG, REST, Spring-microservices(ocassionaly)"
      ]
    },
    {
      "company": "Talkdesk",
      "position": "Software Engineer I",
      "website": "https://www.talkdesk.com/",
      "startDate": "2018-08-01",
      "endDate": "2020-04-01",
      "summary": "",
      "highlights": [
        "Development of a call center agent application called Callbar.",
        "Development of an call center admin routing configuration platform called Studio.",
        "React.js, Redux, Redux-Saga, SVG, REST, Spring-microservices(ocassionaly)"
      ]
    },
    {
      "company": "Deloitte Digital",
      "position": "Junior Developer",
      "website": "https://www2.deloitte.com/tr/en/pages/technology/solutions/deloitte-digital.html",
      "startDate": "2018-01-01",
      "endDate": "2018-07-01",
      "summary": "",
      "highlights": [
        "United Arab Emirates insurance transformation project. Microservices development using Spring Cloud and Frontend development using React.js."
      ]
    },
    {
      "company": "Deloitte Digital",
      "position": "Analyst",
      "website": "https://www2.deloitte.com/tr/en/pages/technology/solutions/deloitte-digital.html",
      "startDate": "2017-05-01",
      "endDate": "2018-01-01",
      "summary": "",
      "highlights": [
        "Frontend development of Service Portal pages. Day to day contact with Service Now and Angular.js technologies."
      ]
    },
    {
      "company": "Deloitte Digital",
      "position": "Professional Internship - Analyst",
      "website": "https://www2.deloitte.com/tr/en/pages/technology/solutions/deloitte-digital.html",
      "startDate": "2016-09-01",
      "endDate": "2017-04-01",
      "summary": "",
      "highlights": [
        "Master Thesis Development - \"Peer to Peer Insurance over Blockchain\". Contact with blockchain frameworks like Ethereum and Ethermint. Smart Contracts development using  Solidity language"
      ]
    }    
  ],
  "volunteer": [
    {
      "organization": "Associação de Estudantes da Universidade do Porto",
      "position": "Marketing staff",
      "website": "",
      "startDate": "2012-05-01",
      "endDate": "2015-05-01",
      "summary": "",
      "highlights": []
    },
    {
      "organization": "Associação Tuna de Engenharia da Universidade do Porto",
      "position": "President",
      "website": "",
      "startDate": "2016-01-01",
      "endDate": "2017-01-01",
      "summary": "",
      "highlights": []
    }
  ],
  "education": [
    {
      "institution": "Faculdade de Engenharia da Universidade do Porto",
      "area": "Informatics and Computing Engineering",
      "studyType": "Integrated Master's degree",
      "startDate": "2011-09-01",
      "endDate": "2017-07-01",
      "gpa": "",
      "courses": []
    }
  ],
  "skills": [
    {
      "name": "Web Development",
      "level": "Master",
      "keywords": [
        "HTML",
        "CSS",
        "Javascript",
        "React.js",
        "React-Redux",
        "Redux-Saga",
        "Node.js"
      ]
    },
    {
      "name": "Blockchain",
      "level": "Master aspirer",
      "keywords": [
        "Ethereum",
        "Tendermint",
        "Ethermint"
      ]
    },
    {
      "name": "Microservices",
      "level": "Master aspirer",
      "keywords": [
        "Spring Cloud"
      ]
    }
  ],
  "languages": [
    {
      "language": "Portuguese",
      "fluency": "Native speaker"
    },
    {
      "language": "English",
      "fluency": "Fluent speaker and writer"
    }
  ],
  "interests": [
    {
      "name": "Music",
      "keywords": [
        "Music Production",
        "Guitar",
        "Mandolin"
      ]
    },
    {
      "name": "Humanities",
      "keywords": [
        "History",
        "Politics"
      ]
    },
    {
      "name": "Sports",
      "keywords": [
        "Football",
        "Basketball",
        "Running",
        "Gym"
      ]
    },
    {
      "name": "Travel",
      "keywords": [
        "Roadtriping",
        "Interrail"
      ]
    }
  ]
}

resume.json (diff)
@@ -1,7 +1,7 @@
 {
   "basics": {
     "name": "Ricardo Figueiredo",
-    "label": "Junior Developer",
+    "label": "Software Engineer",
     "picture": "images/profile-picture.jpg",
     "email": "ricardo.jfig@gmail.com",
     "phone": "(+351) 931490591",
@@ -89,7 +89,7 @@
   "volunteer": [
     {
       "organization": "Associação de Estudantes da Universidade do Porto",
-      "position": "Markting staff",
+      "position": "Marketing staff",
       "website": "",
       "startDate": "2012-05-01",
       "endDate": "2015-05-01",
